# DealerTransportMod

PackagerExtension/: DealerSelfSupplySystem.csproj
PackagerExtension/Config/: Config.cs
PackagerExtension/DealerExtension/: DealerExtendedBrain.cs  DealerStorageManager.cs  StorageReservationLedger.cs
PackagerExtension/Patches/: DealerPatches.cs
PackagerExtension/Utils/: Messages.cs
